<html>

<head>
	<title>BBF Manuals</title>
	<style>
		@import "{{ site.theme }}";
	@font-face {
  			font-family: poppinsFont;
  			src: url(assets/css/POPPINS-REGULAR.TTF);
		}
		body{
			font-family: poppinsFont;
			width: 800px;
			margin:auto;
		}
		.logoheader {
			text-align: center;
    			margin-bottom: 10px;
    			margin-top: 10px;
		}
		.logo {
			width: 360px;
   			height: 120px;
			padding-bottom: 15px;
		}
		nav{
			background-color: #05a6d6;
	    		padding: 5px;
	    		box-shadow: 5px 5px 5px grey;
		}
		nav a{
			padding: 0 15px;
			color:white;
			text-decoration: none;
			font-size:20px;
			border-right: 1px solid white;
		}
		nav a:hover {
			color: black;
		}
		nav a:last-child{
			border-right:none;
		}
		.dropdown .dropbtn {
			font-size: 20px;
    			border: none;
   			outline: none;
			color: white;
			padding: 0px 15px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
			font-weight: bold;
		}
		.dropdown {
			display: inline-block;
   			border-right: 1px solid white;
			position: relative;
		}
		.dropdown-content {
			    display: none;
			    position: absolute;
			    top: 37px;
			    left: -5px;
			    right: -1px;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 1;
		}
		.dropdown-content a:nth-child(odd){
			background-color: #f0fcff;
		}		
		.dropdown-content a {
			    float: none;
			    color: black;
			    padding: 12px 12px;
			    font-size: 19px;
			    text-decoration: none;
			    display: block;
			    text-align: left;
		}
		.dropdown-content a:hover {
			background-color: #ddd;
		}
		.dropdown:hover .dropdown-content {
			display: block;
		}
		.firewall-kit-image{
			width:600px;
			height:300px;
			margin:20px;
		}
		.image-caption{
			background-color: gray;
		}
		.inner{
			width:900px;
		}
		.image-caption{
			background-color: whitesmoke;
    			margin: 0 171px;
    			border-radius: 5px;
    			margin-bottom: 30px;
		}
		.intro-list li{
			margin-left: 35px;
		}
		table,tr,td,th {
			border:1px solid white; 
			border-collapse:collapse; 
			width:100%;
			margin-bottom:20px;
		}
		table th{
			background-color: #05a6d6;
			text-align: center;
			color: white;
		}
		table tr:nth-child(even){
			background-color: #f0fcff;
		}
		table tr:nth-child(odd){
			background-color: lightcyan;
		}
		td:last-child{    
			padding: 0 80px;
			text-align: center
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="logoheader">
				<img src="Logo02.BMP" class="logo">
	 	</div>
		
		 <nav>
				<div class="dropdown">
					<button class="dropbtn"><b>Quick start guide </b>
						</button>
					<div class="dropdown-content">
						<a href="#table-contents">Table of contents</a>
						<a href="#intro">Introduction</a>
						<a href="#package-contents">Package Contents</a>
					</div>
				 </div> 
			<a href="#install">
				<b>Installation</b>
			</a>
			<a href="#software-manuals">
				<b>Software manual</b>
			</a>
		</nav>
		
		<center>
			<img src="Blue-Box-Firewall-AV2-Kit-Compleate.png" class="firewall-kit-image">
		</center>
		<center>
			<caption class="image-caption">Image: Blue Box Firewall Kit</caption>
		</center>
		<hr>

		<div>
			<h2 id = "table-contents">Table of Contents:</h2>
			<ol style="line-height: 2.5;">
			<li>Quick Start Guide</li>
			<ol type="i">
			<li>Introduction</li>
			<li>Package Contents</li>
			</ol>
			<li>Installation (How to connect Blue Box firewall)</li>
			<li>Software (user) Manual</li>
			</ol>
		</div>
		<hr>

		<div>
			<h2 id="intro">Introduction:</h2>
			<p>The Blue Box firewall provides an efficient and faster connectivity. It restricts/blocks anonymous data and enables maximum
				security by establishing safe and reliable connections. A user-friendly app with which user can customize their settings
				and enjoy the features of Blue Box. We the members of Blue Box firewall believe in customer satisfaction and take care
				of “Your Security, Everywhere”. </p>
			<ul class="intro-list">
				<li>Blue Box firewall provides easy to use application.</li>
				<li>Blue Box firewall easy to use application is available on Play Store and Apple Store.</li>
				<li>Greater device support.</li>
				<li>Once Blue Box firewall is installed, you can connect wirelessly or directly using ethernet cables.</li>
				<li>All you need to do is type mybbf.net in the browser window.</li>
				<li>Default username is bbf</li>
				<li>Default password is Password (we recommend you to change password)</li>
			</ul>
		</div>
		<hr>

		<h2 id ="package-contents">
		Package Contents:
		</h2>
		<center>
			<h3>
				<b>BOX - A </b>
				<i>(Blue Box Firewall Wi-Fi AC - 1404): </i>
			</h3>
		</center>
		<center>
			<table>
				<tr>
					<th>Contents</th>
					<th>Count</th>
				</tr>
				<tr>
					<td>V2-SRT Firewall</td>
					<td>1</td>
				</tr>
				<tr>
					<td>Mounting Plate</td>
					<td>1</td>
				</tr>
				<tr>
					<td>Screws & posts for mounting plate</td>
					<td>4</td>
				</tr>
				<tr>
					<td>Screws & drywall anchors for mounting plate</td>
					<td>4</td>
				</tr>
				<tr>
					<td>Rubber feet</td>
					<td>1</td>
				</tr>
				<tr>
					<td>V2-SRT Power Supply & Power cord</td>
					<td>1</td>
				</tr>
				<tr>
					<td>7ft Ethernet cable (blue)</td>
					<td>1</td>
				</tr>
				<tr>
					<td>7ft Ethernet cable (yellow)</td>
					<td>1</td>
				</tr>
			</table>
		</center>
		<br>
		<center>
			<h3>
				<b>BOX - B</b>
				<i>(Blue Box Firewall V2-SRT): </i>
			</h3>
		</center>
		<center>
			<table>
				<tr>
					<th>Contents</th>
					<th>Count</th>
				</tr>
				<tr>
					<td>AC-1404 Wi-Fi Access Point</td>
					<td>1</td>
				</tr>
				<tr>
					<td>Mounting Plate</td>
					<td>1</td>
				</tr>
				<tr>
					<td>Screws & srywall anchors for mounting plate</td>
					<td>4</td>
				</tr>
				<tr>
					<td>Rubber feet</td>
					<td>1</td>
				</tr>
				<tr>
					<td>AC-1404 POE Power Adaptor & Power Cord</td>
					<td>1</td>
				</tr>
				<tr>
					<td>5ft Ethernet Cable (white)</td>
					<td>1</td>
				</tr>
				<tr>
					<td>7ft Ethernet cable (black)</td>
					<td>1</td>
				</tr>
			</table>
		</center>
		<br>
		<hr>
	<h2 id="install">Installation <span><i>(How to connect Blue Box firewall)</i></span>:</h2>
	</div>
</body>
</html>
